# recipe-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmquinones/recipesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmquinones/recipesapp/: RecipesApp.kt  RecipesApplication.kt
app/src/main/java/com/jmquinones/recipesapp/adapters/: RecipesAdapter.kt  RecipesPagingAdapter.kt  RecipesViewHolder.kt
app/src/main/java/com/jmquinones/recipesapp/api/: RecipeApi.kt  RetrofitInstance.kt
app/src/main/java/com/jmquinones/recipesapp/data/api/: RecipeApi.kt  RetrofitInstance.kt
app/src/main/java/com/jmquinones/recipesapp/data/db/: Converters.kt  RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/jmquinones/recipesapp/data/paging/: RecipePagingSource.kt  SearchRecipePagingSource.kt
app/src/main/java/com/jmquinones/recipesapp/data/repository/: RecipesRepository.kt
app/src/main/java/com/jmquinones/recipesapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jmquinones/recipesapp/models/: Author.kt  Details.kt  Pageable.kt  Recipe.kt  RecipeRoom.kt  ResponseWrapper.kt  SettingsModel.kt
app/src/main/java/com/jmquinones/recipesapp/repository/: RecipesRepository.kt
app/src/main/java/com/jmquinones/recipesapp/ui/: MainActivity.kt  RecipeDetailActivity.kt  RecipesActivity.kt  RecipesViewModel.kt  RecipesViewModelProviderFactory.kt
app/src/main/java/com/jmquinones/recipesapp/ui/fragments/: RecipesFragment.kt  SavedFragment.kt  SearchFragment.kt
app/src/main/java/com/jmquinones/recipesapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/jmquinones/recipesapp/ui/fragments/recipes/adapter/: RecipesAdapter.kt  RecipesViewHolder.kt
app/src/main/java/com/jmquinones/recipesapp/ui/fragments/saved/: SavedFragment.kt
app/src/main/java/com/jmquinones/recipesapp/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/jmquinones/recipesapp/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/jmquinones/recipesapp/utils/: Constants.kt  NetworkUtils.kt  RecipeDetailsUtils.kt  RecipesDiffUtil.kt  RecipesState.kt  RecipesUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  fragment_recipes.xml  fragment_saved.xml  fragment_search.xml  fragment_settings.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jmquinones/recipesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
