<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSaveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_favorite"
        android:backgroundTint="@color/magenta"
        app:tint="@color/white"
        android:contentDescription="@string/save_recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/details_img_description"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivFood"
                tools:text="Material Components" />

            <TextView
                android:id="@+id/tvAuthor"
                style="@style/Author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Author Author" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAuthor"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a ipsum lacinia, bibendum tortor eu, vehicula erat. Aliquam elementum lacus rhoncus elit cursus porta et eget magna." />

            <LinearLayout
                android:id="@+id/linearLayoutDetails"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/details_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription">

                <TextView
                    android:id="@+id/tvTime"
                    style="@style/Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:drawableTint="@color/details_icon"
                    tools:text="60 min" />

                <TextView
                    android:id="@+id/tvServings"
                    style="@style/Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_servings"
                    app:drawableTint="@color/details_icon"
                    tools:text="8 servings" />

                <TextView
                    android:id="@+id/tvSkill"
                    style="@style/Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_skill_level"
                    app:drawableTint="@color/details_icon"
                    tools:text="Hard" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvIngredients"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/ingredients"
                android:textAlignment="textStart"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutDetails" />
            <!--<ListView
                android:id="@+id/lvIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIngredients"/>-->
            <TextView
                android:id="@+id/tvIngredientsList"
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIngredients"
                tools:text="\u2022 Ingredient 1 \n\u2022 Ingredient 2" />

            <TextView
                android:id="@+id/tvInstructions"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/instructions"
                android:textAlignment="textStart"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvIngredientsList" />

            <TextView
                android:id="@+id/tvRecipeSteps"
                style="@style/NormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInstructions"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a sodales nibh. Aliquam sit amet nibh lectus. Pellentesque augue velit, fermentum nec lorem quis, viverra posuere nulla. Phasellus ullamcorper turpis sed nisi blandit dignissim. Integer arcu neque, eleifend eget feugiat sit amet, commodo eget erat. Curabitur tempor rutrum tellus eu aliquam. Sed mi est, mattis at nibh vel, semper dapibus sem. Curabitur efficitur nisl vitae neque pretium, vitae iaculis lacus pharetra. Nullam a vulputate sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ex velit, vulputate ac eleifend iaculis, ultrices et orci. Phasellus ut libero diam. Etiam justo eros, placerat imperdiet dui eget, hendrerit tristique orci. Quisque pretium a eros non egestas. Proin vitae commodo enim. Nam mauris tellus, porta ac mi in, varius efficitur eros. " />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
